<!DOCTYPE html>
<html lang=zh-CN>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
    <meta charset="UTF-8">
    <title>火箭调参</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333333;
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            padding: 12px;
            background-color: #ffffff;
            border-bottom: 1px solid #dddddd;
        }

        a {
            color: #333333;
            text-decoration: none;
        }

        p.bottom {
            position: fixed;
            bottom: 10px;
            left: 10px;
        }

        img {
            float: top;
            margin-top: 10px;
            /* margin-bottom: 10px; */
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: -250px;
            width: 250px;
            height: 100%;
            background-color: #f2f2f2;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            transition: left 0.5s ease-in-out;
        }

        .sidebar.open {
            left: 0;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
            margin: 60px 0 0 0;
        }

        .sidebar li {
            padding: 10px;
            border-bottom: 1px solid #dddddd;
        }

        .sidebar li:last-child {
            border-bottom: none;
        }

        .sidebar li a {
            text-decoration: none;
            color: inherit;
        }

        .sidebar p {
            position: absolute;
        }

        .sidebar p.bottom {
            position: fixed;
            bottom: 10px;
            left: 10px;
        }

        .button {
            position: fixed;
            top: 10px;
            left: 10px;
            width: 50px;
            height: 50px;
            background-color: #f2f2f2;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            cursor: pointer;
            transition: transform 0.1s ease-in-out;
        }

        .button:active {
            transform: scale(0.8);
        }
    </style>
</head>

<body>
    <h1>火箭调参</h1>
    <ul>
        <li><strong>二级点火时间:</strong>
            FileNameValue</li>
        <li><strong>开伞时间:</strong>
            atoi(T_DetachValue)</li>
        <li><strong>开伞高度:</strong>
            atof(T_ParaValue)</li>
        <li><strong>保护开伞时间:</strong>
            atof(H_ParaValue)</li>
        <li><strong>日期:</strong>timeParam.value()</li>
        <p class="bottom">Made By <em><strong>HITMA Rocket Team</strong></p>
    </ul>
    <p>前往<a href='config' style='color: #007bff; text-decoration: none; font-weight: bold;'>配置页面</a>调整参数。</p>
    <div class="sidebar">
        <ul>
            <li><a href='' style='color: #007bff; text-decoration: none; font-weight: bold;'>首页</a></li>
            <li><a href='dir' style='color: #007bff; text-decoration: none; font-weight: bold;'>高度数据</a></li>
            <li><a href='config' style='color: #007bff; text-decoration: none; font-weight: bold;'>配置</a></li>
            <li><a href='update' style='color: #007bff; text-decoration: none; font-weight: bold;'>固件更新</a></li>
        </ul>
        <p>version 1.0</p>
    </div>
    <div class="button" onclick="toggleSidebar()"></div>
    <script>
        function toggleSidebar() {
            var sidebar = document.querySelector('.sidebar');
            var button = document.querySelector('.button');
            sidebar.classList.toggle('open');
        }
    </script>
</body>

</html>
