; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps =
	prampec/IotWebConf @ ^3.2.1
	madhephaestus/ESP32Servo @ ^0.13.0
	arduino-libraries/NTPClient @ ^3.2.1
	robtillaart/MS5611 @ ^0.3.9
    finani/ICM42688 @ ^1.1.0
    256dpi/MQTT @ ^2.5.1

monitor_speed = 115200
board_build.f_flash = 80000000L
; build_flags =
;   -D ARDUINO_USB_CDC_ON_BOOT=1

[env:ESP32-S3-Rocket]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps =
	prampec/IotWebConf @ ^3.2.1
	madhephaestus/ESP32Servo @ ^0.13.0
	arduino-libraries/NTPClient @ ^3.2.1
	; robtillaart/MS5611 @ ^0.3.9
    finani/ICM42688 @ ^1.1.0
    256dpi/MQTT @ ^2.5.1

monitor_speed = 115200
board_build.f_flash = 80000000L
build_flags =
  -D ARDUINO_USB_CDC_ON_BOOT=1
